<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      padding: 30px 0;
      max-width: 600px;
      margin: 0 auto;
    }

    .scratchie {
      border: 3px solid yellow;
      width: 150px;
      height: 150px;

      user-select: none;
    }

    .scratchie--scratched {
      user-select: initial;
    }

    .scratchie--scratched > canvas {
      display: none;
    }
  </style>
</head>
<body>

<div class="scratchie" data-scratchie="cover1.png">
  <div class="scratchie__secret" style="visibility: hidden;">
    <h1 style="text-align: center">'Allo, 'Allo!</h1>
  </div>
</div>

<div class="scratchie" data-scratchie="cover2.png">
  <div class="scratchie__secret" style="visibility: hidden;">
    <h1 style="text-align: center">'Allo, 'Allo!</h1>
  </div>
</div>


<br>
<i>Load image:</i>
<button onclick="elements[0].scratchie.render('cover1.png')">1</button>
<button onclick="elements[0].scratchie.render('cover2.png')">2</button>
<button onclick="elements[0].scratchie.render('cover3.png')">3</button>
<button onclick="elements[0].scratchie.render('cover4.png')">4</button>
<br>
<br>
<i>Fill color</i>
<button onclick="elements[0].scratchie.render('red')">red</button>
<button onclick="elements[0].scratchie.render('blue')">blue</button>
<button onclick="elements[0].scratchie.render('hotpink')">hotpink</button>
<button onclick="elements[0].scratchie.render('yellow')">yellow</button>


<script src="../dist/scratchie.umd.js"></script>
<script>
(function() {

  const elements = new Scratchie('[data-scratchie]', {
    brush: 'brush.png',
    onRenderEnd: function() {
      this.element.classList.remove('scratchie--scratched');

      // Show the form when Image is loaded.
      this.element.querySelectorAll('.scratchie__secret')[0].style.visibility = 'visible';
    },
    onScratch: function(scratchedPixels) {
      if (scratchedPixels < 99) return;
      this.element.classList.add('scratchie--scratched');
    }
  });

    // Global expose
    window.elements = elements;
})();
</script>
</body>
</html>
